<form (ngSubmit)="onSubmit()">
    <div>
        <label for="name"></label>
        <input type="text" id="name" name="name" placeholder="name" [(ngModel)]="formData.name" required>
    </div>
    <div>
        <label for="email"></label>
        <input type="text" id="email" name="email" placeholder="email" [(ngModel)]="formData.email" required>
    </div>
    <div>
        <label for="username"></label>
        <input type="text" id="username" name="name" placeholder="username" [(ngModel)]="formData.username" required>
    </div>
    <button class="submit">Submit</button>
</form>